{
  "name": "cdn-image-web-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phattnh/cdn-image-web-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phattnh/cdn-image-web-marketplace/issues"
  },
  "homepage": "https://github.com/phattnh/cdn-image-web-marketplace#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "image-size": "^1.0.2",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
